<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container {
            width: 100%;
            margin: auto;
            text-align: center;
            background-color: #fff;
            position: relative;
            overflow: hidden;
        }

        h1 {
            color: rgba(30, 30, 30, 1);
            margin-bottom: 20px;
            font-weight: 700;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: inter;
            width: 70%;
            margin: auto;
        }

        label {
            font-size: 16px;
            margin-bottom: 5px;
            color: rgba(0, 0, 0, 0.81);
            text-align: left;
            font-weight: 400;
            width: 70%;
        }

        input[type="text"],
        input[type="number"] {
            padding: 10px;
            margin-bottom: 15px;
            width: 70%;
            color: rgba(112, 125, 250, 1);
            box-sizing: border-box;
            border: 1px solid rgba(112, 125, 250, 1);
            border-radius: 4px;
        }

        button {
            padding: 12px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            background-color: rgba(112, 125, 250, 1);
            color: white;
            margin-top: 10px;
            width: 70%;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #217dbb;
        }

        .bg {
            width: 100%;
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        .bg img{
            width: 70%;
            height: 245px;
        }

        .overlay {
            width: 100%;
            height: 245px;
            position: absolute;
            background-color: rgba(112, 125, 250, 0.25);
        }
        @media screen and (max-width: 768px) {
            img{
                height: auto !important;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg">
            <div class="overlay"></div>
            <img src="/car.png" alt="">
        </div>

        
        <form action="" id="form">
            <h1>Add Car</h1>
            <label for="name">Car Name</label>
            <input type="text" id="name" placeholder="Car Name" name="name" required>

            <label for="Fuel">Fuel</label>
            <input type="text" id="fuel" placeholder="Fuel" name="fuel" required>

            <label for="Speed">Speed</label>
            <input type="text" id="Speed" placeholder="Speed" name="speed" required>

            <label for="Price">Price</label>
            <input type="number" id="Price" placeholder="price" name="price" required>
            <label for="Url">Image Url</label>
            <input type="text" id="Image Url" placeholder="Image Url" name="url" required>
            <button type="submit">Submit</button>
        </form> 
    </div>
    <script src="script.js"></script>
    <script src="form.js"></script>
</body>
</html>
